{
  "name": "applegame",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  
  "homepage": "https://jeeyunnie.github.io/Apple-Game/",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  },
  "dependencies": {
    "gh-pages": "^6.3.0",
    "phaser": "^3.88.2"
  }
}
